TWILIO_ACCOUNT_SID=AC3f80de45bc076910773c253f899d386f
TWILIO_AUTH_TOKEN=21a998050895364b6190f4db422fcac1
twilio_number=+18556475409
OPENAI_API_KEY="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"
ELEVEN_LABS_API_KEY="6efeef40f7eae986ef07f7ab9a086cbd"
SUPABASE_ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdnJ0cHZvYWttaGxrY3pydWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODQ2NDEzNiwiZXhwIjoyMDE0MDQwMTM2fQ.x-l8ovWLxYBRuBazV3-RqLWoludtBVUDNckYHJndARw"
SUPABASE_URL="https://qpvrtpvoakmhlkczruhe.supabase.co"